
 -*-_-*-  -*-_-*-  -*-_-*- 
----------Starting embedding---------- 2022-10-07 12:57:45
	Starting embedding Iteration 0 --  2022-10-07 12:57:45
 -*-_-*-  -*-_-*-  -*-_-*- 
 -*-_-*-  -*-_-*-  -*-_-*- 
----------Starting embedding---------- 2022-10-07 17:33:38
	Starting embedding Iteration 0 --  2022-10-07 17:33:38

 -*-_-*-  -*-_-*-  -*-_-*- 
----------Starting embedding---------- 2022-10-07 18:17:11
	Starting embedding Iteration 0 --  2022-10-07 18:17:11
 -*-_-*-  -*-_-*-  -*-_-*- 
 -*-_-*-  -*-_-*-  -*-_-*- 
----------Starting embedding---------- 2022-10-08 08:12:10
	Starting embedding Iteration 0 --  2022-10-08 08:12:10
 -*-_-*-  -*-_-*-  -*-_-*- 